name: OpenShift
 
env: 
  APP_NAME: nationalparks
  IMAGE_TAGS: ${{ github.sha }}
  OPENSHIFT_SERVER: ${{ secrets.OPENSHIFT_SERVER }}
  OPENSHIFT_TOKEN: ${{ secrets.OPENSHIFT_TOKEN }}
  OPENSHIFT_NAMESPACE: "user0"
  APP_PORT: "8080"
 
on:
  push: 
    branches: [ master ]
 
jobs:
  build-and-push: 
    name: Build and push to GitHub Container Registry
    runs-on: ubuntu-latest
    environment: development
 
    outputs:
      ROUTE: ${{ steps.deploy-and-expose.outputs.route }}
      SELECTOR: ${{ steps.deploy-and-expose.outputs.selector }}
 
    steps:
      - name: Checkout
        uses: actions/checkout@v2
 
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
 
      - name: Log in to GitHub Container Registry
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ github.token }}
 
      - name: Set lowercase repository owner
        run: echo "REPO_OWNER_LC=${GITHUB_REPOSITORY_OWNER,,}" >> $GITHUB_ENV
 
      - name: Build image using S2I and Docker
        uses: redhat-actions/s2i-build@v2
        id: build_image
        with:
          path_context: '.'
          builder_image: 'registry.access.redhat.com/ubi8/openjdk-11'
          image: ${{ env.APP_NAME }}
          tags: latest
          use_docker: true
 
      - name: Push image to GitHub Container Registry manually
        run: |
          docker tag ${{ env.APP_NAME }}:latest ghcr.io/${{ env.REPO_OWNER_LC }}/${{ env.APP_NAME }}:latest
          docker tag ${{ env.APP_NAME }}:latest ghcr.io/${{ env.REPO_OWNER_LC }}/${{ env.APP_NAME }}:${{ github.sha }}
          docker push ghcr.io/${{ env.REPO_OWNER_LC }}/${{ env.APP_NAME }}:latest
          docker push ghcr.io/${{ env.REPO_OWNER_LC }}/${{ env.APP_NAME }}:${{ github.sha }}
 
      - name: Install OpenShift CLI (oc)
        run: |
          curl -LO https://mirror.openshift.com/pub/openshift-v4/clients/oc/latest/linux/oc.tar.gz
          tar -xzf oc.tar.gz
          sudo mv oc /usr/local/bin/oc
 
      - name: Log in to OpenShift 
        uses: redhat-actions/oc-login@v1
        with:
          openshift_server_url: ${{ env.OPENSHIFT_SERVER }}
          openshift_token: ${{ env.OPENSHIFT_TOKEN }}
          insecure_skip_tls_verify: true
          namespace: ${{ env.OPENSHIFT_NAMESPACE }}
 
      - name: Ensure script.sh is executable
        run: chmod +x "${GITHUB_WORKSPACE}/.github/script.sh"
 
      - name: Run Deployment Script
        run: |
          "${GITHUB_WORKSPACE}/.github/script.sh" \
          ${{ env.APP_NAME }} \
          ghcr.io/${{ env.REPO_OWNER_LC }}/${{ env.APP_NAME }}:${{ github.sha }} \
          ${{ env.OPENSHIFT_NAMESPACE }}
